# The arguments are a function of the script
# Really they sort of belong here
[Basecalling]
script = ./src/bash/run_guppy-basecall.sh
job_name = basecall
queue = short.qg

[Barcoding]
script = ./src/bash/run_guppy-barcode.sh
job_name = barcode
queue = short.qg

[Mapping]
script = nomadic map
job_name = map

[Remapping]
script = nomadic remap
job_name = remap

[QCBams]
script = nomadic qcbams
job_name = qcbam

[QCBamsOverview]
script = nomadic qcbams --overview
job_name = qcbamov

[TargetExtract]
script = nomadic targets
job_name = texrct

[TargetExtractOverview]
script = nomadic targets --overview
job_name = texrctov

