# The arguments are a function of the script
# Really they sort of belong here
[Basecalling]
script = nomadic basecall
job_name = basecall
queue = short.qg

[Barcoding]
script = nomadic barcode
job_name = barcode
queue = short.qg

[Mapping]
script = nomadic map
job_name = map

[Remapping]
script = nomadic remap
job_name = remap

[QCBams]
script = nomadic qcbams
job_name = qcbam

[QCBamsOverview]
script = nomadic qcbams --overview
job_name = qcbamov

[TargetExtract]
script = nomadic targets
job_name = texrct

[TargetExtractOverview]
script = nomadic targets --overview
job_name = texrctov

[CallBcfTools]
script = nomadic call -m bcftools
job_name = callbcf

[CallLongshot]
script = nomadic call -m longshot
job_name = calllong

[CallGatk]
script = nomadic call -m gatk
job_name = callgatk

[CallClair3Sing]
script = nomadic call -m clair3sing
job_name = callclair3s

[FindBcfTools]
script = nomadic find -m bcftools
job_name = findbcf

[FindLongshot]
script = nomadic find -m longshot
job_name = findlong

[FindGatk]
script = nomadic find -m gatk
job_name = findgatk

[Error]
script = nomadic error
job_name = error


