# CONFIGURATION FILE FOR NOMADIC
# J.HENDRY, 2021/11/27

[Experiment]
metadata = metadata/sample_info.csv
basecalling = minknow

[Genes]
target_ids = PF3D7_0709000, PF3D7_1343700, PF3D7_0417200, PF3D7_0206800, PF3D7_0810800, PF3D7_0523000, PF3D7_1407900, PF3D7_1408100
target_names = CRT1, K13, DHFR, MSP2, DHPS, MDR1, PMI, PMIII

[Mutations]
csv = configs/known_mutations.csv


